<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .right{
            height: 800px;
            width:300px;
            background-color: red;

        }
        .content1{
            background-color: yellow;
            height: 400px;
            width: 500px;
            margin-left: 200px;           
        }
        .content2{
            background-color: green;
            height: 400px;
            width: 500px;
            margin-left: 200px; 
        }
        .content3{
            background-color: blue;
            height: 400px;
            width: 300px;
            margin-left: 400px; 
        }
        .content4{
            background-color: black;
            height: 400px;
            width: 300px;
            margin-left: 400px;
        }

    </style>
</head>
<body>
    <div class="right">
       <div class="content1">
            <div class="content3"></div>
       </div>
       <div class="content2">
            <div class="content4"></div>
       </div>
    </div>
</body>
</html>